<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="rooms.html">Rooms</a></li>
            </ul>
        </nav>
    </header>
    <audio controls>
            <source src="images/[FREE] Soulful Afrobeat Instrumental 2024  MELODY  Afroswing Omah lay Ft Rema Afrobeat Type Beat.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
     <p>Listen to this worm audio as you go through how rooms</p>
        
        
    <main class="rooms-container">
    <h1>Our Rooms</h1>
    <p>At Hail Mary Nursing Home, we offer a variety of comfortable and well-equipped rooms to meet the needs of our residents. Each room is designed to provide a safe and welcoming environment.</p>
    <div class="room-type">
    <h2>Private Rooms</h2>
    <img src="images/download (6).jpeg" alt="Private Room" class="room-image">
    <img src="images/download (7).jpeg" alt="Private Room" class="room-image">
    <img src="images/download (8).jpeg" alt="Private Room"  class="room-image">
    <img src="images/1.jpeg" alt="Private Room" class="room-image">
    <img src="images/2.jpeg" alt="Private Room" class="room-image">
    <img src="images/3.jpeg" alt="Private Room" class="room-image">
    <p>Our private rooms offer residents their own personal space, complete with a bed, dresser, nightstand, and a private bathroom. These rooms are ideal for those who value privacy and independence.</p>
    </div>
    <div class="room-type">
    <h2>Shared Rooms</h2>
    <img src="images/images (1).jpeg" alt="Shared Room" class="room-image" >
    <img src="images/download (4).jpeg" alt="Shared Room" class="room-image" >
    <img src="images/4.jpeg" alt="shared Room" class="room-image"   >
    <img src="images/5.jpeg" alt="Shared Room" class="room-image" >
    <img src="images/6.jpeg" alt="Shared Room" class="room-image" >
    <p>For residents who prefer companionship, we offer shared rooms that accommodate two individuals. Each resident has their own bed and storage space, while sharing a bathroom and common area.</p>
    </div>
    </main>
    <footer>
        <p>&copy; 2024 Hail Mary Nursing Home. All rights reserved.</p>
    </footer>
    
</body>
</html>